input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.custom-number-input input:focus {
    outline: none !important;
}

.custom-number-input button:focus {
    outline: none !important;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-number-input {
    height: 6rem;
    width: 8rem;
    padding: 2rem;
    border: solid #88888869 1px;
    border-radius: 0.375rem;
    box-shadow: 2px 2px 4px #8888883e;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
}

.button-reset {
    border-radius: 0.375rem;
    flex-grow: 1;
    background-color: #e2e8f0;
    color: #4a4a4a;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0.125rem 2rem;
    
}

.button-reset:hover {
    color: #4a5568;
    background-color: #cbd5e0;
}

.label {
    display: block;
    width: 100%;
    color: #4a4a4a;
    font-size: 0.875rem;
    font-weight: 600;
}

.input-container {
    display: flex;
    flex-direction: row;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.375rem;
    background: transparent;
    margin-top: 0.25rem;
}

.button {
    background-color: #e2e8f0;
    color: #718096;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 5rem;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 300;
}

.button:hover {
    color: #4a5568;
    background-color: #cbd5e0;
}

.button-decrement {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.button-increment {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

.number-input {
    outline: none;
    text-align: center;
    width: 100%;
    background-color: #e2e8f0;
    font-weight: 600;
    font-size: 1rem;
    color: #4a5568;
    border: none;
}
